# OpenClassrooms_MicroApplication

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/delcey/microapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/delcey/microapplication/: ViewModelFactory.java
app/src/main/java/fr/delcey/microapplication/data/: ClickCountRepository.java
app/src/main/java/fr/delcey/microapplication/main/: MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/delcey/microapplication/: LiveDataTestUtils.java
app/src/test/java/fr/delcey/microapplication/data/: ClickCountRepositoryTest.java
app/src/test/java/fr/delcey/microapplication/main/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
